{
  "name": "jaktskolan",
  "version": "1.0.0",
  "description": "Jaktskolan is a webapp meant to help to train for the hunters-license theoretical exam in Sweden. This package.json only holds dependencies for tests and deployment",
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanKarlsson/jaktskolan"
  },
  "scripts": {
    "watchAndServe": "webpack --watch & php -S localhost:3000",
    "build": "webpack --progress",
    "serve": "php -S localhost:3000",
    "test": "jest"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "jest": "^18.1.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0"
  }
}
